spring.datasource.url=jdbc:postgresql://localhost/web_content_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/C:/FileForJavaProjectTest

spring.mail.host=smtp.yandex.ru
spring.mail.username=samat.seitmuratov@yandex.ru
spring.mail.password=samat12345
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.flyway.enabled=false

recaptcha.secret = 6Lesy4sgAAAAAJuiB-cRiaP6OcDxtQ35SjgH17je

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION